<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Levels"
        android:background="@drawable/fliesbackground">

    <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/btn_purple"
            android:shadowColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:id="@+id/levels_to_main"
                tools:layout_editor_absoluteY="3dp"
                tools:layout_editor_absoluteX="6dp"
                />
    </RelativeLayout>

    <Button
        android:id="@+id/lvl_1"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_marginTop="312dp"
        android:background="@color/btn_purple"
        android:text="Easy"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl_2"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:background="@color/btn_purple"
        android:text="Normal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl_1" />

    <Button
        android:id="@+id/lvl_3"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:background="@color/btn_purple"
        android:text="Hard"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mosquitoes_btn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Mosquitoes"
        android:textColor="#000000"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/custom_btn"
        app:layout_constraintStart_toEndOf="@+id/flies_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/btn_purple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Flies"
        android:textColor="#000000"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/mosquitoes_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/btn_purple"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="232dp"
        android:text="Custom"
        android:textColor="#000000"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mosquitoes_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/btn_purple" />

    <TextView
        android:id="@+id/custom_status"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:text="SET CUSTOM IMAGES"
        android:textAlignment="center"
        android:textColor="#0171C8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/custom_btn"
        app:layout_constraintEnd_toEndOf="@+id/custom_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/custom_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>