<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fliesbackground"
    tools:context=".CustomPictures">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/btn_purple"
        android:shadowColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customPictures_to_levels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="3dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/custom_pic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Picture"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/custom_pic"
        app:layout_constraintStart_toStartOf="@+id/custom_pic"
        app:layout_constraintTop_toBottomOf="@+id/custom_pic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="When crushed"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/custom_crushed_pic"
        app:layout_constraintStart_toStartOf="@+id/custom_crushed_pic"
        app:layout_constraintTop_toBottomOf="@+id/custom_crushed_pic" />

    <ImageView
        android:id="@+id/custom_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/image_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/custom_crushed_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/custom_crushed_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/image_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_pic"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>