<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fliesbackground">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#72938585">

        <TextView
                android:textColor="#000000"
                android:text="You won!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultView"
                android:layout_marginTop="400dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="131dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="413dp"
                android:textSize="34sp"/>

        <TextView
                android:textColor="#000000"
                android:text="You crushed X flies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreView"
                android:layout_marginTop="600dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="371dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="115dp"
                android:textSize="20sp"/>

        <Button
                android:text="Try again"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/try_again_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="291dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="125dp"
                android:background="@color/btn_purple"
                android:textColor="#000000"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"/>

        <Button
                android:text="Levels"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/levels_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="218dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="125dp"
                android:background="@color/btn_purple"
                android:textColor="#000000"
                />

        <Button
                android:text="Main menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_menu_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="141dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="125dp"
                android:background="@color/btn_purple"
                android:textColor="#000000"/>

    </RelativeLayout>


</RelativeLayout>